apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: bouncing-cats-ui-app-chaos
  namespace: argocd
  annotations:
    argocd-image-updater.argoproj.io/image-list: bouncing-cats-ui=ghcr.io/colorful12/container-try-frontend
    argocd-image-updater.argoproj.io/bouncing-cats-ui.update-strategy: semver
    argocd-image-updater.argoproj.io/bouncing-cats-ui.allow-tags: regexp:^v1\.0\.
spec:
  project: default
  source:
    repoURL: https://github.com/colorful12/container-try
    targetRevision: nightmare
    path: manifests/frontend
  destination:
    server: https://kubernetes.default.svc
    namespace: taki
  syncPolicy:
    automated: {} 
