resources: # ArgoCDの監視対象にするファイル
  - datadog-secret.yaml
  - deployment.yaml
  - hpa.yaml

images:
  - name: bouncing-cats-api
    newName: ghcr.io/colorful12/container-try-backend
    newTag: chaos-latest
